<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <title>Oakwood Cemetery</title>
</head>
<body>
    <div class="main-section">
        <div>
            <img src="https://live.staticflickr.com/65535/52112493404_c50eb08427_o.jpg" width="100%">
        </div>

        <h1>Oakwood Cemetery</h1>
        <h3>Niagara Falls, New York.</h3>
        <p>Author: <i> <a href="https://www.flickr.com/photos/ng3/"> Neil Gilmour </a> </i> </p>
    </div>

    <footer>
        <a class="link-list link-list-6" href="index.html"> Homepage
    </footer>

</body>
</html>